<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Detail Informasi Pendaftar</title>
</head>
<style>
    body {
        background-color: rgba(44, 29, 179, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    .container {
        text-align: center;
        padding: 25px;
        border: 3px solid #4782a7;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <div class="container">
        <h1>Detail Informasi Pendaftar</h1>
        <div class="detail">
            <p>Nama: julio</p>
            <p>Email: julio@gmail.com</p>
            <p>Password: ***</p>
        </div>
    </div>
</body>
</html>
